<?php
$routes = [
    "GET/view/home",
    "GET/hello/home",
    "GET/login/auth",
    "GET/signin/auth",
    "GET/logout/auth",
    "POST/register/auth",
    "POST/connect/auth",
    "GET/get/api",
    "GET/create/api",
    "GET/show/api",
    "POST/make/api",
    "GET/showTable/api",
    "POST/createTable/api",
    "GET/showRow/api",
    "POST/createRow/api",
    "GET/showValue/api",
    "POST/createValue/api",
    "POST/editValue/api",
    "POST/editRow/api",
    "POST/editTable/api",
    "POST/editApi/api",
    "POST/deleteValue/api",
    "POST/deleteRow/api",
    "POST/deleteTable/api",
    "POST/deleteApi/api",
    "GET/edit/auth",
    "POST/editProfile/auth"
];